# Guiao5

./: README.md  pom.xml
allure-results/: 0172eaea-6c07-4383-ab9f-9e7ce3cb5c20-container.json  0a6e7e26-6495-4cc8-aa12-569fcb78cb6f-container.json  0a7a8d23-cd3d-424f-839e-435a1ee17439-container.json  0d0fce09-067a-4c75-a6c9-8e7cb8e47a37-container.json  0d14d6d4-0aaa-4d8d-b876-9c45f9b0edd4-container.json  0ee1c48b-f167-4fac-8004-f483249a96a6-result.json  11892add-3688-4954-a020-315c39aa50cd-container.json  188000c9-4bb3-4e40-9a7c-5f8e15e398a1-result.json  18b26fdb-5f1b-4d69-9ab9-69eacdf2366d-container.json  20636703-690d-486f-878b-81cac16be34f-container.json  239602dc-aa28-464d-9685-d8a50806285e-result.json  28521741-7697-4255-a84c-d03a608f9db5-result.json  2a9eadee-bc69-4267-aaaa-b3c6bea2bcdc-container.json  2b9be3bd-19e2-4c60-838b-6c8eca1013f8-container.json  2bd5ea5a-c05b-43e4-8a63-cd92acfc78d5-container.json  2d188f6e-d4ef-42d4-9af7-e42b631635d4-result.json  2e762949-681f-4e7b-a97e-d688863f103d-container.json  2ebdc3d7-3e9b-4d45-a732-dd32d2d04ddb-container.json  32aea76c-7891-4a02-bbd9-8183f34daf8a-container.json  33180dc5-acf1-411a-9529-4a9c15682963-result.json  34b03d65-8af7-4b6b-a740-e95087066498-result.json  35e44048-d84a-4700-bba6-e4b4fcad9dd6-result.json  38ab0d6b-e7c4-445f-bb4d-ae72d388e636-container.json  3b27fb77-554c-418d-9659-cbb103f70aaf-container.json  3b86604a-425d-477b-9508-f241cf874879-container.json  3e0a5efa-e8f8-4c54-809a-84b1804a169e-result.json  3ec464f7-98e3-4240-8647-58a2e714b952-result.json  406e8b55-9659-4c5a-88db-fe2488cac76b-result.json  40af5484-f8d1-4f90-956b-02d54d5ebc11-container.json  4341133d-8bc4-4a38-94e3-8ce1e7b6f7a2-result.json  44cb59f9-060e-4247-81ef-916d9f7fc0b9-result.json  4557b89e-d809-4979-b461-b6935b8d5642-container.json  4621131b-7c42-46ad-84fd-1acf18a7e6f5-result.json  4a3e8630-98e0-4803-b85c-08e96bec527e-container.json  4b4b0d9e-d1e2-439c-a332-3b04bb2af557-result.json  4b847d17-d870-4f81-9005-6fc617ef4cab-container.json  4eafbc85-9ab8-4060-b2a4-44803864b65f-container.json  5d50af61-a952-49be-8cb7-8c2e84d0f6bc-container.json  5ed40a74-df4e-4a3e-903c-a6ad805bf782-result.json  60b51ba1-9624-414c-81be-6c0a2116396b-result.json  (+69 more)
reports/Database-report/: index.html
reports/Database-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/Database-report/data/attachments/: c5dd17f9a35631d5.html  dcf0e0f098c6d525.html
reports/Database-report/data/test-cases/: 1091b13adc4b845c.json  53cc841cd7d8d7cd.json  599f541467ccfa5a.json  607181bbd351959d.json  691c834c7831d0cd.json  6bb7583c697c57a6.json  712cd21f0748bff.json  8ad7be527693f9a.json  98026a3937aa72bc.json  b2aaae2fc15c1d50.json  b743afbbda7f655.json  bf8d712f900144bc.json  c54a933e7fac8a49.json  f7b042ae658b126e.json
reports/Database-report/export/: influxDbData.txt  prometheusData.txt
reports/Database-report/history/: history.json
reports/Database-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
reports/allure-test1-report-2025-12-05_02-31-57/: index.html
reports/allure-test1-report-2025-12-05_02-31-57/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-test1-report-2025-12-05_02-31-57/data/test-cases/: 59416899e7426b9.json
reports/allure-test1-report-2025-12-05_02-31-57/export/: influxDbData.txt  prometheusData.txt
reports/allure-test1-report-2025-12-05_02-31-57/history/: duration-trend.json  history.json
reports/allure-test1-report-2025-12-05_02-31-57/widgets/: duration.json  suites.json  summary.json
src/test/java/com/guiao5/guiao5/: MainPage.java  MainPageTest.java
src/test/java/com/guiao5/guiao5/BookStore/: BookStorePage.java  BookStoreTest.java
src/test/java/com/guiao5/guiao5/DataBase/: DatabasePage.java  DatabaseTest.java
src/test/java/com/guiao5/guiao5/pages/: BasicAuthPage.java  CheckboxesPage.java  DropdownPage.java  DynamicContentPage.java  DynamicLoadingPage.java  FileUploadPage.java  FormAuthPage.java
src/test/java/com/guiao5/guiao5/tests/: BasicAuthTest.java  CheckboxesTest.java  DropdownTest.java  DynamicContentTest.java  DynamicLoadingTest.java  FileUploadTest.java  FormAuthTest.java
